DBCON="mongodb+srv://admin:bRDEIfq7Ixdv8Y1h@reporting-system-talonu.ft7o2.mongodb.net/reporting-system?retryWrites=true&w=majority"
TOKEN_SECRET="38945389qurftjeiofj4884fhj8i4fyu84hf4u8ifh48gh48"
EMAIL="brgytalonuno@gmail.com"
PASSWORD="trbewlnbrpscbiae"
 accountSid = "ACf57672c7e2f3a56907a8595a37b3d7b0"
 authToken = "6b17e3cea0c78c32316bd4943e617932"
  cloudname= "doqwvrp29"
  cloudapi_key= "763169938575917"
  cloudapi_secret= "PYoz-W7NCpCfG82qYZeRXDbYNWk"